WOLFRAM_ALPHA_APPID=
HUGGINGFACEHUB_API_TOKEN=
OPENAI_API_KEY=
REPLICATE_API_TOKEN=
IFTTTKey=
SERP_API_KEY=
PINECONE_API_KEY=
PINECONE_API_ENV=
ELEVENLABS_API_KEY=
DEEPGRAM_API_KEY=
CREDENTIALS_FILE=
