# syntax=docker/dockerfile:1.4
# ============================================================================
# ToolBoxV2 SSH Container - Layer on top of toolboxv2:latest
# ============================================================================
#
# Adds: openssh-server, tmux, user 'cli', persistent CLI session
#
# Build:
#   docker build -f Dockerfile.toolbox -t toolboxv2:latest .
#   docker build -f Dockerfile.ssh -t toolboxv2:ssh .
#
# ============================================================================

ARG BASE_IMAGE=toolboxv2:latest
FROM ${BASE_IMAGE}

USER root

# SSH + tmux (Debian/slim)
RUN apt-get update && \
    apt-get install -y --no-install-recommends openssh-server tmux && \
    rm -rf /var/lib/apt/lists/* && \
    mkdir -p /run/sshd /home/cli/.ssh && \
    useradd -m -s /bin/bash cli 2>/dev/null || true && \
    chown -R cli:cli /home/cli && \
    chmod 700 /home/cli/.ssh

# SSH config
COPY <<'SSHCFG' /etc/ssh/sshd_config
Port 2222
PubkeyAuthentication yes
AuthorizedKeysFile /home/cli/.ssh/authorized_keys
PasswordAuthentication no
PermitRootLogin no
AllowUsers cli
ForceCommand /usr/local/bin/attach-cli.sh
HostKey /etc/ssh/ssh_host_ed25519_key
PidFile /run/sshd.pid
SSHCFG

# CLI restart loop - TTY-aware
COPY <<'LOOP' /usr/local/bin/run-loop.sh
#!/bin/sh
CMD="${DOCKSH_CLI:-tb -m icli}"
FALLBACK="${DOCKSH_FALLBACK:-tb workers start}"
MAX_CRASH=5
CRASH_WINDOW=30
crash_count=0
last_crash=0

while true; do
    now=$(date +%s)
    elapsed=$((now - last_crash))
    if [ "$elapsed" -gt "$CRASH_WINDOW" ]; then
        crash_count=0
    fi

    if [ -t 0 ] || [ -n "$TMUX" ]; then
        echo "--- Starting CLI (interactive) ---"
        $CMD
    else
        echo "--- No TTY detected - starting fallback: $FALLBACK ---"
        $FALLBACK
    fi

    exit_code=$?
    last_crash=$(date +%s)
    crash_count=$((crash_count + 1))

    if [ "$crash_count" -ge "$MAX_CRASH" ]; then
        echo "!!! $MAX_CRASH crashes in ${CRASH_WINDOW}s - backing off 30s"
        sleep 30
        crash_count=0
    else
        echo "!!! Process exited ($exit_code). Restarting in 2s..."
        sleep 2
    fi
done
LOOP
RUN chmod +x /usr/local/bin/run-loop.sh

# Attach script (tmux session reuse)
COPY <<'ATTACH' /usr/local/bin/attach-cli.sh
#!/bin/sh
export TERM=xterm-256color
if tmux has-session -t cli 2>/dev/null; then
    exec tmux attach-session -t cli
else
    exec tmux new-session -s cli "/usr/local/bin/run-loop.sh"
fi
ATTACH
RUN chmod +x /usr/local/bin/attach-cli.sh

# Entrypoint: start sshd + tmux session
COPY <<'ENTRY' /usr/local/bin/entry-ssh.sh
#!/bin/sh
set -e

# Generate host key if missing
if [ ! -f /etc/ssh/ssh_host_ed25519_key ]; then
    ssh-keygen -t ed25519 -f /etc/ssh/ssh_host_ed25519_key -N "" -q
fi

# Inject public key from env
if [ -n "$SSH_PUBLIC_KEY" ]; then
    echo "$SSH_PUBLIC_KEY" > /home/cli/.ssh/authorized_keys
    chmod 600 /home/cli/.ssh/authorized_keys
    chown cli:cli /home/cli/.ssh/authorized_keys
fi

chown -R cli:cli /home/cli /data
chmod 700 /home/cli/.ssh

# Start sshd
/usr/sbin/sshd

# Start tmux CLI session as cli user
su - cli -c "tmux new-session -d -s cli '/usr/local/bin/run-loop.sh'"
echo "Ready. SSH on port 2222, CLI running in tmux."

# Keep alive - restart tmux if it dies
while true; do
    sleep 5
    if ! su - cli -c "tmux has-session -t cli 2>/dev/null"; then
        echo "tmux died, restarting..."
        su - cli -c "tmux new-session -d -s cli '/usr/local/bin/run-loop.sh'"
    fi
done
ENTRY
RUN chmod +x /usr/local/bin/entry-ssh.sh

EXPOSE 2222
ENTRYPOINT ["/usr/local/bin/entry-ssh.sh"]
