# syntax=docker/dockerfile:1.4
# ============================================================================
# ToolBoxV2 SSH Container — Layer on top of toolboxv2:latest
# ============================================================================
#
# Adds: openssh-server, tmux, user 'cli', persistent CLI session
#
# Build:
#   docker build -f Dockerfile.toolbox -t toolboxv2:latest .
#   docker build -f Dockerfile.ssh -t toolboxv2:ssh .
#
# ============================================================================

ARG BASE_IMAGE=toolboxv2:latest
FROM ${BASE_IMAGE}

USER root

# SSH + tmux
RUN apk add --no-cache openssh-server tmux && \
    mkdir -p /run/sshd /home/cli/.ssh && \
    adduser -D -s /bin/bash cli 2>/dev/null || true && \
    chown -R cli:cli /home/cli && \
    chmod 700 /home/cli/.ssh

# SSH config
COPY <<'SSHCFG' /etc/ssh/sshd_config
Port 2222
PubkeyAuthentication yes
AuthorizedKeysFile /home/cli/.ssh/authorized_keys
PasswordAuthentication no
PermitRootLogin no
AllowUsers cli
ForceCommand /usr/local/bin/attach-cli.sh
HostKey /etc/ssh/ssh_host_ed25519_key
PidFile /run/sshd.pid
SSHCFG

# CLI restart loop
COPY <<'LOOP' /usr/local/bin/run-loop.sh
#!/bin/sh
CMD="${DOCKSH_CLI:-tb -m icli}"
while true; do
    echo "--- Starting CLI ---"
    $CMD
    echo "!!! CLI exited. Restarting in 2s..."
    sleep 2
done
LOOP
RUN chmod +x /usr/local/bin/run-loop.sh

# Attach script (tmux session reuse)
COPY <<'ATTACH' /usr/local/bin/attach-cli.sh
#!/bin/sh
export TERM=xterm-256color
if tmux has-session -t cli 2>/dev/null; then
    exec tmux attach-session -t cli
else
    exec tmux new-session -s cli "/usr/local/bin/run-loop.sh"
fi
ATTACH
RUN chmod +x /usr/local/bin/attach-cli.sh

# Entrypoint: start sshd + tmux session
COPY <<'ENTRY' /usr/local/bin/entry-ssh.sh
#!/bin/sh
set -e

# Generate host key if missing
if [ ! -f /etc/ssh/ssh_host_ed25519_key ]; then
    ssh-keygen -t ed25519 -f /etc/ssh/ssh_host_ed25519_key -N "" -q
fi

# Inject public key from env
if [ -n "$SSH_PUBLIC_KEY" ]; then
    echo "$SSH_PUBLIC_KEY" > /home/cli/.ssh/authorized_keys
    chmod 600 /home/cli/.ssh/authorized_keys
    chown cli:cli /home/cli/.ssh/authorized_keys
fi

chown -R cli:cli /home/cli /data
chmod 700 /home/cli/.ssh

# Start sshd
/usr/sbin/sshd

# Start tmux CLI session as cli user
su - cli -c "tmux new-session -d -s cli '/usr/local/bin/run-loop.sh'"
echo "Ready. SSH on port 2222, CLI running in tmux."

# Keep alive — restart tmux if it dies
while true; do
    sleep 5
    if ! su - cli -c "tmux has-session -t cli 2>/dev/null"; then
        echo "tmux died, restarting..."
        su - cli -c "tmux new-session -d -s cli '/usr/local/bin/run-loop.sh'"
    fi
done
ENTRY
RUN chmod +x /usr/local/bin/entry-ssh.sh

EXPOSE 2222
ENTRYPOINT ["/usr/local/bin/entry-ssh.sh"]
