# syntax=docker/dockerfile:1.4
# ============================================================================
# ToolBoxV2 - Full-Featured Docker Image (python:3.11-slim)
# ============================================================================
#
# All features installed via `pip install .[all]` — no feature filtering.
# filter_requirements.py removed; pyproject.toml is the single source of truth.
#
# Build:
#   docker build -f Dockerfile.toolbox -t toolboxv2:latest .
#   tb docker-image --features all --tag latest
#
# ============================================================================

ARG PYTHON_VERSION=3.11

# ============================================================================
# STAGE 1: Python dependency builder
# ============================================================================
FROM python:${PYTHON_VERSION}-slim AS py-builder

# Build deps for compiled C-extensions (glibc — wheels preferred)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        gcc g++ libc6-dev libffi-dev libssl-dev \
        libzmq3-dev git curl && \
    rm -rf /var/lib/apt/lists/*

RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
# Skip Playwright browser download during build (install at runtime if needed)
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

WORKDIR /app

# Copy only metadata first (maximises Docker cache hits)
COPY pyproject.toml README.md MANIFEST.in ./
COPY toolboxv2/ ./toolboxv2/

# Install ALL features — pyproject.toml [project.optional-dependencies] all
RUN pip install --no-cache-dir --prefer-binary ".[all]"

# ============================================================================
# STAGE 2: Node.js builder (web frontend)
# ============================================================================
FROM node:20-slim AS node-builder

WORKDIR /app/toolboxv2

COPY toolboxv2/package.json toolboxv2/package-lock.json* ./
COPY toolboxv2/web/package.json toolboxv2/web/package-lock.json* ./web/

RUN npm ci --omit=dev 2>/dev/null || npm install --omit=dev && \
    cd web && (npm ci --omit=dev 2>/dev/null || npm install --omit=dev)

COPY toolboxv2/web/ ./web/
COPY toolboxv2/index.js toolboxv2/index.html toolboxv2/favicon.ico ./
RUN npx webpack --mode production 2>/dev/null || mkdir -p /app/toolboxv2/dist

# ============================================================================
# STAGE 3: Runtime — minimal final image
# ============================================================================
FROM python:${PYTHON_VERSION}-slim AS runtime

LABEL maintainer="ToolBoxV2" \
      description="ToolBoxV2 - Full-Featured Image (all features)"

# Runtime-only system deps
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl ca-certificates \
        libzmq5 \
        git \
        tini && \
    rm -rf /var/lib/apt/lists/*

# Copy venv from builder
COPY --from=py-builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH" \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# Create user
RUN useradd -m -s /bin/sh toolbox && \
    mkdir -p /app /data /home/toolbox/.config && \
    chown -R toolbox:toolbox /home/toolbox /data

WORKDIR /app

# Copy ToolBoxV2 source
COPY --chown=toolbox:toolbox toolboxv2/ ./toolboxv2/

# Copy built web assets from node builder
COPY --from=node-builder /app/toolboxv2/dist/ ./toolboxv2/dist/

# Copy manifest (optional — glob pattern won't fail if missing)
COPY tb-manifest.yaml* ./

# Install TB itself (no-deps — venv already has everything)
RUN pip install --no-build-isolation --no-deps -e . && \
    rm -rf /root/.cache/pip

USER toolbox
WORKDIR /home/toolbox

ENTRYPOINT ["tini", "--"]
CMD ["tb", "workers", "start"]

EXPOSE 5000 5055 8000 8080 8123

VOLUME /data

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')" || exit 1
